Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Middleware-task
Bundle-SymbolicName: com.scsvision.gather.middleware.task
Bundle-Version: 1.0.0
Bundle-Vendor: SCSVISION
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.scsvision.gather.middleware.data;bundle-version="1.0.0",
 com.scsvision.gather.middleware.sqlserver;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Service-Component: OSGI-INF/*.xml
Export-Package: com.scsvision.gather.middleware.task
